<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7-JS</title>
</head>
<body>
    <!--1. Він виконує зазначену функцію один раз для кожного елемента в масиві
        2. arr.length=0
        3. Можна скористатися властивістю .length -->
    <script>
        let items = ['hello', 'world', 23, '23', null]
        const filterBy = (arr, type) => arr.filter(item => typeof item !== type)
        console.log(filterBy(items, "string"))
    </script>
</body>
</html>

